language: java
jdk: oraclejdk8
deploy:
  provider: heroku
  app: ajpp-festa-gerencia
  api_key:
    secure: 7e079245-358d-438e-9a2e-0e21a2f4fb06
install:
- mvn -N io.takari:maven:wrapper
- ./mvnw install -DskipTests=true -Dmaven.javadoc.skip=true -B -V 